<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakking_news_fragment">

    <fragment
        android:id="@+id/breakking_news_fragment"
        android:name="com.screens.fragment.BreakingNewsFragment"
        android:label="fragment_breakking_news_fragment"
        tools:layout="@layout/breakking_news_fragment"></fragment>

    <fragment
        android:id="@+id/businessFragment"
        android:name="com.screens.fragment.BusinessFragment"
        android:label="business_fragment"
        tools:layout="@layout/breakking_news_fragment">

    </fragment>

    <fragment
        android:id="@+id/cricketFragment"
        android:name="com.screens.fragment.CricketFragment"
        android:label="business_fragment"
        tools:layout="@layout/breakking_news_fragment">

    </fragment>


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.screens.fragment.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/breakking_news_fragment" />

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.screens.fragment.NewsDetailActivity"
        android:label="favorite_fragment"
        tools:layout="@layout/newsdetails_fragment" />

</navigation>