<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.screens.fragment.BreakingNewsFragment">


        <include
            android:id="@+id/actionbarView"
            android:layout_width="fill_parent"
            layout="@layout/custom_action_bar"
            android:layout_height="@dimen/_50sdp" />

        <!--        -->
        <!--        <TextView-->
        <!--            android:id="@+id/tittleName"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="@dimen/_50sdp"-->
        <!--            android:background="#063970"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Breaking News"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_20sdp"-->
        <!--            android:textStyle="bold" />-->


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breakingNewsRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/actionbarView" />


    </RelativeLayout>
</layout>